# prerender-dotnet

./: .gitignore
src/DotNetCorePrerender/: UpgradeLog.htm
src/DotNetCorePrerender/DotNetCoreOpen.PrerenderMiddleware/: DotNetCoreOpen.PrerenderMiddleware.csproj
src/DotNetCorePrerender/DotNetCoreOpen.PrerenderMiddleware.Mvc/: DotNetCoreOpen.PrerenderMiddleware.Mvc.csproj
